<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>nebanebakunの公式サイトホーム</title>
  <link rel="stylesheet" type="text/css" href="kihon.css">
</head>
<body>
<header>
    <div class="menu"></div>
        <h3 class="logo"> </h3>
    <h3 class="logo"> nebanebakun</h3>
    <nav>
        <ul>
          <li><a href="#">メイン</a></li>
          <li><a href="https://scratch.mit.edu/users/nebanebakun/">プロフィール</a></li>
          <li><a href="#">ブログ</a></li>
          <li><a href="#">研究日記</a></li>
          <li><a href="#">相互リンク</a></li>
          <li><a href="#">リンク集</a></li>
          <li><a href="#">クレジット</a></li>
          <li><a href="#">  </a></li>
        </ul>
    </nav>
</header>
<div class="Text">
    <h1><span class="under"> このサイトについて </span></h1>
    <h2>このサイトはnebanebakunのブログ、研究日記などが日々更新されます！
    <br>相互リンクの希望はnebanebakunのプロフィールからコメントください！
    <br>このサイトがもしよければnebanebakunのフォローをよろしくお願いします！
    <br>またサイトへの評価があればnebanebakunのプロフィールからコメントください！
    <br>
    <br>
    </h2>
    <h1><span class="under">nebanebakunについて</span></h1>
    <h2>BMBclan,perfectclan所属です。
    <br>HTML,CSS,Java,Unity,Blender,Scratchなどで作品を作成しています。
    <br>プログラミング歴は3年です。傾向には一度だけ載ったけど有名ではありません。
    <br>
    </h2>
    <h2></h2>
<footer>
    <p>© nebanebakunの公式サイト</p>
</footer>
</div>
</body>
</html>
